m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/QuartusStuff/Projects/ARM_pipelined_processor/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1744949459
!i10b 1
!s100 S9kW7o9m;PTORzc0M;G=e1
Il0QTLj=l>31<mNKn2P;BD2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1744936216
8../src/adder.sv
F../src/adder.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1744949459.000000
!s107 ../src/adder.sv|
!s90 -reportprogress|300|../src/adder.sv|
!i113 1
Z6 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 mObV@3P2;^77AL0]9MJdU2
I1GFYe:;[aP4ZmW@edGfM>2
R3
!s105 alu_sv_unit
S1
R0
w1744932629
8../src/alu.sv
F../src/alu.sv
L0 21
R4
r1
!s85 0
31
R5
!s107 ../src/alu.sv|
!s90 -reportprogress|300|../src/alu.sv|
!i113 1
R6
vbitwise_and
R1
R2
!i10b 1
!s100 QTW?9=6D^b9ggI^3SC1UA2
I^M1f:1Go4nDHkmG0CilMY3
R3
!s105 bitwise_and_sv_unit
S1
R0
w1744932667
8../src/bitwise_and.sv
F../src/bitwise_and.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/bitwise_and.sv|
!s90 -reportprogress|300|../src/bitwise_and.sv|
!i113 1
R6
vbitwise_or
R1
R2
!i10b 1
!s100 jSR05F74FZSA0Bag@8Ela1
Ih?c[ZUiR<G[5QnD1;=;A63
R3
!s105 bitwise_or_sv_unit
S1
R0
Z7 w1744675686
8../src/bitwise_or.sv
F../src/bitwise_or.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/bitwise_or.sv|
!s90 -reportprogress|300|../src/bitwise_or.sv|
!i113 1
R6
vbitwise_xor
R1
R2
!i10b 1
!s100 7>K?XK3Uo^i];5kV[;L5U1
IKgk:j3jN`]_OPFGJWWP`L1
R3
!s105 bitwise_xor_sv_unit
S1
R0
R7
8../src/bitwise_xor.sv
F../src/bitwise_xor.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/bitwise_xor.sv|
!s90 -reportprogress|300|../src/bitwise_xor.sv|
!i113 1
R6
vcpu
R1
Z8 !s110 1744949460
!i10b 1
!s100 gD^=2W56hO`lF?CS^OLHG0
IjB;5aEPWXC3X<BEaN]>FO0
R3
Z9 !s105 cpu_sv_unit
S1
R0
Z10 w1744949279
Z11 8../cpu.sv
Z12 F../cpu.sv
L0 31
R4
r1
!s85 0
31
Z13 !s108 1744949460.000000
Z14 !s107 ../cpu.sv|
Z15 !s90 -reportprogress|300|../cpu.sv|
!i113 1
R6
vcpu_testbench
R1
R8
!i10b 1
!s100 R@DANMPIG967g;]ZEEZkP1
IQ_3Bj_ioblfDF7d_V[@[[1
R3
R9
S1
R0
R10
R11
R12
L0 1008
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
vd_flipflop
R1
R8
!i10b 1
!s100 ]KXYSz763>^77M4cCBh=M1
I`mahNPY=Nl@:d>z;adQe73
R3
!s105 d_flipflop_sv_unit
S1
R0
w1744935115
8../src/d_flipflop.sv
F../src/d_flipflop.sv
L0 5
R4
r1
!s85 0
31
R13
!s107 ../src/d_flipflop.sv|
!s90 -reportprogress|300|../src/d_flipflop.sv|
!i113 1
R6
vdatamem
R1
R8
!i10b 1
!s100 Ne;O28IooIehB;`EzD?i50
I]3<jS@@95UQXGh_aca4Ko0
R3
Z16 !s105 datamem_sv_unit
S1
R0
Z17 w1744935313
Z18 8../src/datamem.sv
Z19 F../src/datamem.sv
L0 12
R4
r1
!s85 0
31
R13
Z20 !s107 ../src/datamem.sv|
Z21 !s90 -reportprogress|300|../src/datamem.sv|
!i113 1
R6
vdatamem_testbench
R1
R8
!i10b 1
!s100 S[>J::IZanlmRA]cAH3j^3
I`cjWG[^^EA>ZM5O_MK<@V1
R3
R16
S1
R0
R17
R18
R19
L0 70
R4
r1
!s85 0
31
R13
R20
R21
!i113 1
R6
vdecoder_recursive
R1
R2
!i10b 1
!s100 6O3c4CKYXX[BgOI9`VB^c0
I7[gTk;BZZY2b]3[H8gR;82
R3
!s105 decoder_sv_unit
S1
R0
w1744935404
8../src/decoder.sv
F../src/decoder.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/decoder.sv|
!s90 -reportprogress|300|../src/decoder.sv|
!i113 1
R6
vdff_with_enable
R1
R8
!i10b 1
!s100 8B7^H13UYocAW]fI89Bic3
I3J:cMThKl@KG]D62ek9gh1
R3
!s105 dff_with_enable_sv_unit
S1
R0
w1744935771
8../src/dff_with_enable.sv
F../src/dff_with_enable.sv
L0 5
R4
r1
!s85 0
31
R13
!s107 ../src/dff_with_enable.sv|
!s90 -reportprogress|300|../src/dff_with_enable.sv|
!i113 1
R6
vEqChecker_tb
R1
R8
!i10b 1
!s100 8i6zoI8f]i407l;I4mMN]3
Im^:AE?eRYWIWFgSJ>7jAk3
R3
Z22 !s105 equality_checker_sv_unit
S1
R0
R7
Z23 8../src/equality_checker.sv
Z24 F../src/equality_checker.sv
L0 37
R4
r1
!s85 0
31
R13
Z25 !s107 ../src/equality_checker.sv|
Z26 !s90 -reportprogress|300|../src/equality_checker.sv|
!i113 1
R6
n@eq@checker_tb
vequality_checker
R1
R8
!i10b 1
!s100 ^EI5[oeWTe6<;mnF]malY1
ITId28;OKe?BG5GO0zKUQo1
R3
R22
S1
R0
R7
R23
R24
L0 6
R4
r1
!s85 0
31
R13
R25
R26
!i113 1
R6
vfull_adder
R1
R2
!i10b 1
!s100 Id5IJ@eYB3Be]hA:Uc7bI1
IMZ0HXf_EA5KW0bXbafLBo2
R3
!s105 full_adder_sv_unit
S1
R0
w1744936124
8../src/full_adder.sv
F../src/full_adder.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/full_adder.sv|
!s90 -reportprogress|300|../src/full_adder.sv|
!i113 1
R6
vinstructmem
R1
R8
!i10b 1
!s100 z4Pf[_G:d;a7WmQ>e@jMc1
IGn=dH<?3Dg_>D4a<_QTYZ0
R3
Z27 !s105 instructmem_sv_unit
S1
R0
Z28 w1744949456
Z29 8../src/instructmem.sv
Z30 F../src/instructmem.sv
L0 117
R4
r1
!s85 0
31
R13
Z31 !s107 ../src/instructmem.sv|
Z32 !s90 -reportprogress|300|../src/instructmem.sv|
!i113 1
R6
vinstructmem_testbench
R1
R8
!i10b 1
!s100 ;[dF7W52Wg74g0ZSUngz]3
Ienj19HcNzVkoh0`iYDPfJ2
R3
R27
S1
R0
R28
R29
R30
L0 157
R4
r1
!s85 0
31
R13
R31
R32
!i113 1
R6
vinverter
R1
R2
!i10b 1
!s100 CO0DN][L2NO43493hbRM33
IQK^1?PS7bad?42Y[]RZ870
R3
!s105 inverter_sv_unit
S1
R0
w1744936551
8../src/inverter.sv
F../src/inverter.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../src/inverter.sv|
!s90 -reportprogress|300|../src/inverter.sv|
!i113 1
R6
vlinear_shift_left
R1
R8
!i10b 1
!s100 b1W>1BiB@@WMKaznKKmE82
Im<L>j3<LNDORSk]<HILca3
R3
Z33 !s105 linear_shift_left_sv_unit
S1
R0
R7
Z34 8../src/linear_shift_left.sv
Z35 F../src/linear_shift_left.sv
L0 45
R4
r1
!s85 0
31
R13
Z36 !s107 ../src/linear_shift_left.sv|
Z37 !s90 -reportprogress|300|../src/linear_shift_left.sv|
!i113 1
R6
vlinear_shift_right
R1
R8
!i10b 1
!s100 B0zdo2^M365HJbc2:c`CV0
I<]cQT0N8zg`<zeLEg4cK52
R3
!s105 linear_shift_right_sv_unit
S1
R0
R7
8../src/linear_shift_right.sv
F../src/linear_shift_right.sv
L0 43
R4
r1
!s85 0
31
R13
!s107 ../src/linear_shift_right.sv|
!s90 -reportprogress|300|../src/linear_shift_right.sv|
!i113 1
R6
vlinear_shift_right_dynamic
R1
R8
!i10b 1
!s100 Dg38:BKi73l8VHRJfPjVA2
I=;O_gfVfQAGZJ=KieFlSE1
R3
!s105 linear_shift_right_dynamic_sv_unit
S1
R0
R7
8../src/linear_shift_right_dynamic.sv
F../src/linear_shift_right_dynamic.sv
Z38 L0 51
R4
r1
!s85 0
31
R13
!s107 ../src/linear_shift_right_dynamic.sv|
!s90 -reportprogress|300|../src/linear_shift_right_dynamic.sv|
!i113 1
R6
vLSL_tb
R1
R8
!i10b 1
!s100 f8Hk5co>m^CaK6NgVdVVf0
I13i<88UNW0^=VM7ZGG@B11
R3
R33
S1
R0
R7
R34
R35
L0 81
R4
r1
!s85 0
31
R13
R36
R37
!i113 1
R6
n@l@s@l_tb
vmux2_1
R1
R8
!i10b 1
!s100 JV43>S@GQY[4HZSJfC]1O2
Izo^XOaX@>UHeid[@60z@b0
R3
Z39 !s105 mux2_1_sv_unit
S1
R0
Z40 w1744936996
Z41 8../src/mux2_1.sv
Z42 F../src/mux2_1.sv
L0 5
R4
r1
!s85 0
31
R5
Z43 !s107 ../src/mux2_1.sv|
Z44 !s90 -reportprogress|300|../src/mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R1
R8
!i10b 1
!s100 2NFi_YXfZUM8CmhVih6ni1
IkX_K87zcklf@IU8z<URB>0
R3
R39
S1
R0
R40
R41
R42
L0 22
R4
r1
!s85 0
31
R5
R43
R44
!i113 1
R6
vmux_recursive
R1
R2
!i10b 1
!s100 :nWP=aX4HAE8WIkHU6g5D2
IMUfe<P>Fcbe:KANVc?Lb_3
R3
Z45 !s105 mux_recursive_sv_unit
S1
R0
Z46 w1744936955
Z47 8../src/mux_recursive.sv
Z48 F../src/mux_recursive.sv
L0 4
R4
r1
!s85 0
31
R5
Z49 !s107 ../src/mux_recursive.sv|
Z50 !s90 -reportprogress|300|../src/mux_recursive.sv|
!i113 1
R6
vmux_tb
R1
R2
!i10b 1
!s100 IiF6=8L9<Jd=;[YXkVl9h0
IaC<H<Pn5YgTEDGMa=fYk63
R3
R45
S1
R0
R46
R47
R48
R38
R4
r1
!s85 0
31
R5
R49
R50
!i113 1
R6
vregister
R1
R8
!i10b 1
!s100 CGa3ANm[8Zz^;WTU2VVc83
IQ]cZ>nCbFWMdPiDQ73BFD1
R3
Z51 !s105 register_sv_unit
S1
R0
Z52 w1744937103
Z53 8../src/register.sv
Z54 F../src/register.sv
L0 5
R4
r1
!s85 0
31
R13
Z55 !s107 ../src/register.sv|
Z56 !s90 -reportprogress|300|../src/register.sv|
!i113 1
R6
vregister_file
R1
R8
!i10b 1
!s100 HX=10`Xm>]W<5ehFUgllS0
Id3F9MWnaZSkg]TRKnb5_13
R3
!s105 register_file_sv_unit
S1
R0
w1744937320
8../src/register_file.sv
F../src/register_file.sv
L0 42
R4
r1
!s85 0
31
R13
!s107 ../src/register_file.sv|
!s90 -reportprogress|300|../src/register_file.sv|
!i113 1
R6
vregister_tb
R1
R8
!i10b 1
!s100 zZUlEfaOzWMH`7CWJ[?h81
Id:D20LjWC;YYM?`J;n4L`0
R3
R51
S1
R0
R52
R53
R54
L0 25
R4
r1
!s85 0
31
R13
R55
R56
!i113 1
R6
vsign_extend
R1
R8
!i10b 1
!s100 o6RDIPdNnobYOS>T3a[T>0
IgiH7I4T1QRSaamPM;5:o63
R3
!s105 sign_extend_sv_unit
S1
R0
w1744937467
8../src/sign_extend.sv
F../src/sign_extend.sv
L0 44
R4
r1
!s85 0
31
R13
!s107 ../src/sign_extend.sv|
!s90 -reportprogress|300|../src/sign_extend.sv|
!i113 1
R6
vzero_checker
R1
R2
!i10b 1
!s100 9WPLLR?lfC?f@BjK=Ad]P3
IYcN5Jb50_C[Xi=EZAYfEk2
R3
!s105 zero_checker_sv_unit
S1
R0
w1744937595
8../src/zero_checker.sv
F../src/zero_checker.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 ../src/zero_checker.sv|
!s90 -reportprogress|300|../src/zero_checker.sv|
!i113 1
R6
